<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primo sito</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.my-h4{margin: 0;
}
#special-p {font-size: 0.8em;
}
.special-p{font-size: 10em;
}
h4 {margin: 0;
}
h4 {margin: 0;
}
body {margin: 0;font-family: "Roboto", sans-serif;;
}
.inner-content{padding: 12px;
}
 .input-field {
    display: block;
 }
#footer-wrapper {max-width: 400px;
    margin: 0 auto;
    width: 100%;
}
img{
    width: 100%;
  }
 h2 {font-family: "New Amsterdam", sans-serif;} 
 #email-input {width:100%;}
  </style>

</head>
<body>
   <div> <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/455039907_530801369324806_8880499789281016783_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=vrO4h3qZUE8Q7kNvgEBBP6T&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHOf0raQTqYp9Dk9p8Wa9KNj8Mq2jR2QgXq3HT3rw_9Pw&oe=66EEB38D"
   style="width: 800px;margin: 0;width: 100%;"/> 
</div>
<div class="inner-content">
   <p> AUTORE:
    <a href="https://www.instagram.com/alessio.boncompagni/">ALESSIO BONCOMPAGNI</a>
    </p>
<h1 style="margin: 0;">DESCRIZIONE:</h1>
<h2 style="font-size: 1.5cm;"> VOLKSVAGHEN GOLF 7</h2>
<h4 class="my-h4" style="font-size: 0.8cm;"> Auto usata,mai stata incidentata, due proprietari,tenuta benissimo ,zero graffi e zero ammaccature 
    anno di immatricolazione 2012.
</h4>
<p id="special-p" class="special-p" style="font-size: 0.8cm;"> La VolksWaghen Golf VII dovrebbe sostituire la Golf VI già alla fine del 2012 Nessuna tregua: già dal 2007 il gruppo Volkswagen
    sta lavorando alla settima edizione della Golf, che dovrebbe sostituire il suo predecessore, la Golf VI, dopo quattro anni. 
    Dovrebbe essere più attraente, raffinata e spaziosa – con un design più quadrato, più bassa, larga e lunga
</p>
</div>
<ul style="font-size: 0.7cm;"><li>anno 2012</li><li>1600 cl </li><li>Diesel</li><li>160.000km</li><li>115kw</li></ul>
<P style="font-size: 0.8cm;">COMPILA PER ACQUISTARE:</P>
<div id="footer-wrapper">
    <label for="email-input"></label>
<div><input type="email" 
    placeholder="INSERISCI LA TUA EMAIL "
    id="email-input"/>
</div>
<div><textarea cols="30" rows="10" placeholder="SCRIVI IL TUO MESSAGGIO " id="email-input"></textarea></div>
<div><button type="submit">CONTATTAMI</button></div>
</div>

</html>
